# BlindNavigation_user

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dds/: App.java  CallListActivity.java  FFmpegRecordActivity.java  FixedRatioCroppedTextureView.java  LauncherActivity.java  PermissionManager.java  PlaybackActivity.java
app/src/main/java/com/dds/adapter/: AutoCompleteV2Adapter.java  BaseExpandableAdapter.java
app/src/main/java/com/dds/core/: MainActivity.java
app/src/main/java/com/dds/core/socket/: MyWebSocket.java
app/src/main/java/com/dds/core/ui/room/: RoomFragment.java
app/src/main/java/com/dds/core/ui/setting/: SettingFragment.java  SettingFragmentr.java  SettingViewModel.java
app/src/main/java/com/dds/core/ui/user/: UserListFragment.java
app/src/main/java/com/dds/core/voip/: CallMultiActivity.java  CallSingleActivity.java  FloatingVoipService.java  FragmentAudio.java  FragmentMeeting.java  FragmentVideo.java  NavigationTMapActivity.java  PermissionManager.java  SingleCallFragment.java  TmapSetting.java
app/src/main/java/com/dds/data/: FrameToRecord.java  RecordFragment.java
app/src/main/java/com/dds/geofence/: GeofenceData.java  GeofenceDetailData.java  Geofencer.java
app/src/main/java/com/dds/util/: CameraHelper.java  MiscUtils.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_ai_detect.xml  activity_call_list.xml  activity_ffmpeg_record.xml  activity_launcher.xml  activity_main_menu.xml  activity_navigation_tmap.xml  activity_playback.xml  av_p2p_audio_incoming.xml  av_p2p_audio_outgoing.xml  av_p2p_meeting_action.xml  av_p2p_video_connected_action.xml  av_p2p_video_incoming_action.xml  av_p2p_video_outgoing_action.xml  fragment_audio.xml  fragment_setting.xml  fragment_settingr.xml  fragment_video.xml  item_rooms.xml  item_users.xml  tmapsetting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libwebrtc/src/main/java/modules/audio_device/android/java/src/org/webrtc/voiceengine/: WebRtcAudioTrack.java
libwebrtc/src/main/java/sdk/android/api/org/webrtc/audio/: JavaAudioDeviceModule.java  LegacyAudioDeviceModule.java
libwebrtc/src/main/java/sdk/android/src/java/org/webrtc/audio/: WebRtcAudioTrack.java
rtc-chat/src/main/java/com/dds/skywebrtc/: CallSession.java  SkyEngineKit.java
rtc-chat/src/main/java/com/dds/skywebrtc/engine/webrtc/: WebRTCEngine.java
